{
  "ConnectionStrings": {
    "DefaultConnection": "Server=192.168.61.32\\MSSQLSERVER2017; Database=SabSath1; Trusted_Connection=True; MultipleActiveResultSets=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
